<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5d0985064a8446293dbbe6c2067862a" Name="Diagram1">
        <EntityTypeShape EntityType="ABCModel.err_cat" Width="1.5" PointX="8.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.err_typ" Width="1.5" PointX="10.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.fldr" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.inst" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.job" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.job_det" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.job_typ" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.parm_ctrl" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.run_err_typ_stats" Width="1.5" PointX="12.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.run_job_det_stats" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.run_job_stats" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.run_parm_stats" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.run_src_stats" Width="1.5" PointX="15.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.run_tgt_stats" Width="1.5" PointX="15.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.src_inst" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.src_inst_xref" Width="1.5" PointX="12.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.syst" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.tgt_inst" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="ABCModel.R_12" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_32" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_16" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_17" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_20" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_8" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_15" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_35" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_26" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_31" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_33" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_11" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_27" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_28" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_29" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_34" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_25" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_24" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.R_22" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>